
PORT=2000
DATABASE ="mongodb+srv://gurubilli:gurubilli@cluster0.dlpod.mongodb.net/neoflake"
CLOUDINARY_CLOUD_NAME="dj1sn04ni"
CLOUDINARY_API_KEY="518677944774843"
CLOUDINARY_API_SECRET="gvh_O-PbfZWP1CFDwdXBBHNwUvA"